---
- name: copy bind9chart into the right path
  ansible.builtin.copy:
    src: "bind9chart"
    dest: /root

- name: Deploy Bind9 chart from local path
  kubernetes.core.helm:
    name: bind9
    chart_ref: /root/bind9chart
    release_namespace: default