all:
  hosts:
    schwalbe.youngandhungry.org:
    spatz.youngandhungry.org:
    zwerggans.youngandhungry.org:
    colibri.youngandhungry.org:
    kiwi.youngandhungry.org:

Hauptmann:
  hosts:
    schwalbe.youngandhungry.org:

Leutnant:
  hosts:
    spatz.youngandhungry.org:
    zwerggans.youngandhungry.org:
    colibri.youngandhungry.org:
    kiwi.youngandhungry.org:
