---
- name: copy Values.yml into the right path
  ansible.builtin.copy:
    src: "example"
    dest: "/root/"

#- name: copy Values.yml into the right path
#  ansible.builtin.copy:
#    src: "letsEncrypt.yaml"
#    dest: "/root/"

- name: Create a Deployment by reading the definition from a local file
  kubernetes.core.k8s:
    state: present
    src: /root/example/whoami.yaml

### "Error accessing example/whoami.yaml. Does the file exist?"} 